<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <!--<TargetFrameworks>net452;net46;netstandard1.3</TargetFrameworks>-->
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Serilog.Settings.Xml.Tests</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Serilog.Settings.AppSettings.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestConfigs\audit-to-invalid-config.xml" />
    <None Remove="TestConfigs\full-config.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestConfigs\audit-to-invalid-config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestConfigs\full-config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="TestConfigs\audit-to-config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Observable" Version="2.0.0-*" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.0.0-*" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.0-*" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="2.0.0" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Settings.Xml\Serilog.Settings.Xml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>