# serilog-settings-xml

./: .gitignore  Build.ps1  README.md  appveyor.yml  serilog-settings-xml.sln
src/Serilog.Settings.Xml/: Serilog.Settings.Xml.csproj  XmlSettingsLoggerConfigurationExtensions.cs  serilog.xml.xsd
src/Serilog.Settings.Xml/Properties/: AssemblyInfo.cs
src/Serilog.Settings.Xml/Settings/Xml/: XmlSettings.cs
test/Serilog.Settings.Xml.Tests/: Serilog.Settings.Xml.Tests.csproj
test/Serilog.Settings.Xml.Tests/Settings/: XmlSettingsTests.cs
test/Serilog.Settings.Xml.Tests/Support/: DelegatingSink.cs
test/Serilog.Settings.Xml.Tests/TestConfigs/: audit-to-invalid-config.xml  full-config.xml
