<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>XML configuration file support for Serilog.</Description>
    <VersionPrefix>2.1.3</VersionPrefix>
    <Authors>Rail Sabirov</Authors>
    <TargetFrameworks>net452;net46;netstandard1.3</TargetFrameworks>
    <AssemblyName>Serilog.Settings.Xml</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Serilog.Settings.Xml</PackageId>
    <PackageTags>serilog;xml</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-configuration-nuget.png</PackageIconUrl>
    <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <FileVersion>2.1.3.0</FileVersion>
    <Version>2.1.3</Version>
    <Company>Rail Sabirov</Company>
    <PackageReleaseNotes>Initial pre-release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.3.0" />
  </ItemGroup>

</Project>
